@import "{}/imports/ui/stylesheets/not-found.less";
@import "{}/imports/ui/stylesheets/dashboard.less";
@import "{}/imports/ui/stylesheets/app.less";

.navbar-brand-image {

    padding-top:    10px;
    padding-bottom: 10px;

    img {
        height: 100%;
    }
}
