// Overrides

@padding: 12px;

a:hover {
    text-decoration: none;
}

.margin-top {
    margin-top: @padding;
}
.margin-bottom {
    margin-bottom: @padding;
}

.panel.panel-small-margin {
    margin-bottom: 5px;
}

.navbar-brand.inert {
    color: #fff;
    background-color: transparent;
}

// Project actions

.milestone {

    .panel-heading {
        font-weight: bold;
    }

}